IndividualProject/MainWindow.xaml

<Window x:Class="IndividualProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndividualProject"
        xmlns:local2 ="clr-namespace:IndividualProject.ViewModels"
        xmlns:local3="System.Media.Imaging"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1050" 
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.DataContext>
        <local2:MainMenuVM/>
    </Window.DataContext>
   
    <Border Background="Gray" CornerRadius="10 10 10 10"  BorderThickness="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <GradientStop Color="Gray" Offset="0.2"/>
                <GradientStop Color="Turquoise" Offset="0.5"/>
                <GradientStop Color="Salmon" Offset="0.8"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="381*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="5 5 0 0">
                <Border.Background >
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <GradientStop Color="LightSalmon" Offset="0.2"/>
                        <GradientStop Color="White" Offset="0.45"/>
                        <GradientStop Color="LightSalmon" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Images\UniversityLogo.png" Width="60"  Opacity="5"/>
                    <TextBlock Text="Student Data Base"  Style="{StaticResource TitleText}" Margin="5 5 5 5" />
                </StackPanel>
            </Border>
            <Border  Grid.Row="1" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="6.5*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="0 0 0 5">
                        <Border.Background >
                            <ImageBrush ImageSource="Images\Pro3.jpg"/>
                        </Border.Background>
                        <Border Grid.Column="0" CornerRadius="0 0 0 5" Opacity="0.75" SnapsToDevicePixels="True">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                    <GradientStop Color="LightSalmon" Offset="0.2"/>
                                    <GradientStop Color="PeachPuff" Offset="0.5"/>
                                    <GradientStop Color="Gray" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 20 0 0 ">
                                <Button Content="Add Student"  Command="{Binding addStudentCommand}" Style="{StaticResource MenuButton1}" />
                                <Button Content="Edit Student"  Command="{Binding editStudentCommand}" Style="{StaticResource MenuButton2}"/>
                                <Button Content="Delete Student" Command="{Binding deleteStudentCommand}"  Style="{StaticResource MenuButton3}" />
                                <Button Content="Exit" Command="{Binding ExitCommand}"  Style="{StaticResource MenuButton4}" />
                            </StackPanel>
                        </Border>
                    </Border>
                    <ContentControl Grid.Column="1"                            x:Name="Contentctrl">                    </ContentControl>
                    <Border Grid.Column="1" CornerRadius="0 0 50 0">
                        <StackPanel Background="#345" Width="Auto" Height="Auto" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Margin="0 2 0 0" Background="Turquoise" >
                                <TextBlock Text="Student ID" Width="100" Style="{StaticResource textBlockTopic}" />
                                <TextBlock Text="Image Thumbnail" Width="150" Style="{StaticResource textBlockTopic}" />
                                <TextBlock Text="First Name" Width="110"  Style="{StaticResource textBlockTopic}" />
                                <TextBlock Text="Last Name" Width="110" Style="{StaticResource textBlockTopic}" />
                                <TextBlock Text="Age" Width="100"  Style="{StaticResource textBlockTopic}" />
                                <TextBlock Text="Gender" Width="100" Style="{StaticResource textBlockTopic}" />
                                <TextBlock Text="Date of Birth" Width="100" Style="{StaticResource textBlockTopic}" />
                                <TextBlock Text="GPA" Width="100" Style="{StaticResource textBlockTopic}" />
                            </StackPanel>
                            <ListView ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Stretch"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ScrollViewer.CanContentScroll="False"
                                 MaxHeight="345" Background="Transparent" Foreground="White"
                                 Width="Auto"  SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}" Height="345" SelectionChanged="ListView_SelectionChanged_1">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Height" Value="Auto"/>
                                        <Setter Property="Width" Value="Auto"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                           BorderBrush="Gray"
                                           CornerRadius="20">
                                            <Grid Width="890"  VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="110"/>
                                                    <ColumnDefinition Width="110"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0"  BorderThickness="1"  BorderBrush="Gray" Margin="2 0 2 0">
                                                    <TextBlock  Style="{StaticResource textBlock}" Text="{Binding StudentID, UpdateSourceTrigger=PropertyChanged}"/>
                                                </Border>
                                                <Border Grid.Column="1"  BorderBrush="Gray" BorderThickness="1" Margin="2 0 2 0">
                                                    <Image Height="35" Width="35" Margin="5 2 5 2" VerticalAlignment="Center" Source="{Binding Image}"  HorizontalAlignment="center"/>
                                                </Border>
                                                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1" Margin="2 0 2 0">

                                                    <TextBlock Style="{StaticResource textBlock}"
                                                        Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                                                     />
                                                </Border>
                                                <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="1" Margin="2 0 2 0">

                                                    <TextBlock Style="{StaticResource textBlock}"
                                                        Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                                                        />
                                                </Border>
                                                <Border Grid.Column="4" BorderBrush="Gray" BorderThickness="1" Margin="2 0 2 0">

                                                    <TextBlock Style="{StaticResource textBlock}"
                                                        Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"
                                                        />
                                                </Border>

                                                <Border Grid.Column="5" BorderBrush="Gray" BorderThickness="1" Margin="2 0 2 0">

                                                    <TextBlock Style="{StaticResource textBlock}"
                                                         Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"
                                                         />
                                                </Border>
                                                <Border Grid.Column="6" BorderBrush="Gray" BorderThickness="1" Margin="2 0 2 0">

                                                    <TextBlock Style="{StaticResource textBlock}"
                                                         Text="{Binding DateofBirth, UpdateSourceTrigger=PropertyChanged}"
                                                         />
                                                </Border>
                                                <Border Grid.Column="7" BorderBrush="Gray" BorderThickness="1" Margin="2 0 2 0">

                                                    <TextBlock   Style="{StaticResource textBlock}"
                                                        Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"
                                                        />
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
