IndividualProject/Views/AddMenu.xaml

<Window x:Class="IndividualProject.Views.AddMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndividualProject.Views" 
        xmlns:local1="clr-namespace:IndividualProject.ViewModels"
        mc:Ignorable="d"
        Foreground="White"
        FontWeight="Bold"
        FontFamily="Times New Roman"
        Title="AddMenu" Height="500" Width="800">

    <Window.DataContext>
        <local1:AddMenuVM/>
    </Window.DataContext>

    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="..\..\..\Images\Pro5.jpg"/>
            </Border.Background>

            <Border Width="Auto" Opacity="0.85">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                        <GradientStop Color="Khaki" Offset="0"/>
                        <GradientStop Color="SeaGreen" Offset="0.1"/>
                        <GradientStop Color="SeaGreen" Offset="0.9"/>
                        <GradientStop Color="Khaki" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ScrollViewer VerticalScrollBarVisibility="Auto"  Width="Auto">
                    <StackPanel Orientation="Vertical" >

                        <StackPanel Orientation="Vertical" Background="White" Width="Auto">
                            <TextBlock Text="Add Student" Style="{StaticResource TitleText}"/>
                            <Border BorderBrush="SeaGreen" BorderThickness="4" 
                                CornerRadius="5" Background="White" Width="120" >
                                <Image Height="100"  Width="100"  Margin="5 5 5 5" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />
                            </Border>


                            <Button Content="Upload Image" 
                                Width="110" Style="{StaticResource CircleButton2}" 
                                Command="{Binding uploadImageCommand}" HorizontalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0 30 0 0" HorizontalAlignment="Center" Width="Auto">

                            <StackPanel Orientation="Horizontal" >
                                <TextBlock VerticalAlignment="Top" Text="First Name" FontSize="16"
                                    Background="Transparent"
                                    Margin="50,10,0,0"
                                    Width="130" />

                                <Border BorderBrush="Peru" BorderThickness="2"
                                    CornerRadius="5" Margin="10 10">
                                    <TextBox x:Name="FirstName" Width="150"
                                        Foreground="Black"  
                                        Margin="2,2,2,2"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource textHint}"
                                        Text="{Binding FName,UpdateSourceTrigger=PropertyChanged}"/>


                                </Border>
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Last Name" FontSize="16"
                                    Background="Transparent"
                                    Margin="30,10,0,0"
                                    Width="105" />

                                <Border BorderBrush="Peru" BorderThickness="2"
                                    CornerRadius="5" Margin="10 10">
                                    <TextBox x:Name="LastName" Width="150"
                                        Foreground="Black"  
                                        Margin="2,2,2,2"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource textHint}"
                                        Text="{Binding LName,UpdateSourceTrigger=PropertyChanged}"/>


                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Top" Text="Age" FontSize="16"
                                    Background="Transparent"
                                    Margin="0,10,0,0"
                                    Width="130"  />

                                <Border BorderBrush="Peru" BorderThickness="2"
                                    CornerRadius="5" Margin="10 10">
                                    <TextBox x:Name="Age" Width="100"
                                        Foreground="Black"  
                                        Margin="2,2,2,2"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource textHint}"
                                        Text="{Binding AgeAdd,UpdateSourceTrigger=PropertyChanged}"/>
                                </Border>

                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Gender" FontSize="16"
                                    Background="Transparent"
                                    Margin="80,10,0,0"
                                    Width="105"  />

                                <Border BorderBrush="Peru" 
                                    BorderThickness="2"
                                    CornerRadius="5" Margin="10 10">

                                    <ComboBox x:Name="Gender" Width="100"
                                        Margin="2 2 2 2"
                                        IsEditable="True"
                                        Foreground="Black"  
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ItemsSource="{Binding Path=Genders}"
                                        SelectedItem="{Binding GenderAdd,UpdateSourceTrigger=PropertyChanged}"
                                    />

                                </Border>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >

                                <TextBlock VerticalAlignment="Top"  Text="Date of Birth" FontSize="16"
                                Background="Transparent"
                                Margin="50,10,0,0"
                                Width="130"  />

                                <Border BorderBrush="Peru" BorderThickness="2"
                                    CornerRadius="5" Margin="10 10">
                                    <DatePicker x:Name="DatePicker1" IsTodayHighlighted="True" 
                                        SelectedDateFormat="Short"
                                        Width="200"
                                        Foreground="Black"
                                        SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="2,2,2,2"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        DisplayDateStart="01/01/1990"
                                        DisplayDateEnd="12/12/2023">

                                    </DatePicker>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Date of Addmission" FontSize="16"
                                    Background="Transparent"
                                    Margin="50,10,0,0"
                                    Width="130"  />

                                <Border BorderBrush="Peru" BorderThickness="2"
                                    CornerRadius="5" Margin="10 10">
                                    <DatePicker x:Name="DatePicker2" IsTodayHighlighted="True" 
                                        Width="200"
                                        SelectedDate="{Binding AddmissionDate, UpdateSourceTrigger=PropertyChanged}"
                                        Foreground="Black"  
                                        Margin="2,2,2,2"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"        
                                        DisplayDateStart="01/01/2022"
                                        DisplayDateEnd="12/31/2024"/>

                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource CircleButton}"  Width="200" Margin="0 10 10 40" Command="{Binding insertStudentCommand}" Content="Save"  />
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Border>
    </Grid>
</Window>
