IndividualProject/Views/EditMenu.xaml

<Window x:Class="IndividualProject.Views.EditMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndividualProject.Views" 
        xmlns:local1="clr-namespace:IndividualProject.ViewModels"
        mc:Ignorable="d"
        Foreground="White"
        FontWeight="Bold"
        FontFamily="Times New Roman"
        Title="EditMenu" Height="500" Width="800">

    <Window.DataContext>
        <local1:EditMenuVM1/>
    </Window.DataContext>
        
    <Grid>
        <Border >
            <Border.Background>
                <ImageBrush ImageSource="..\..\..\Images\Pro5.jpg"/>
            </Border.Background>
            <Border Width="Auto" Opacity="0.85">

                <Border.Background >
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">

                        <GradientStop Color="Turquoise" Offset= "0"/>
                        <GradientStop Color="Teal" Offset="0.1"/>
                        <GradientStop Color="Teal" Offset="0.9"/>
                        <GradientStop Color="Turquoise" Offset="1"/>
                    
                    </LinearGradientBrush>
                </Border.Background>


                <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Width="Auto"  HorizontalAlignment="Stretch">
                        <StackPanel Background="White"  Width="Auto" HorizontalAlignment="Stretch">

                            <TextBlock Text="Edit Student" Style="{StaticResource TitleText}"/>

                            <Border BorderBrush="Teal" BorderThickness="4" Background="White"
                                CornerRadius="5" Width="120" Height="120" >
                                <Image Height="100"  Width="100"   Margin="5 5 5 5" Source="{Binding SselectedImage,UpdateSourceTrigger=PropertyChanged}" />
                            </Border>
                            <Button Content="Upload Image" Width="110" Style="{StaticResource CircleButton2}" Command="{Binding uploadNewImageCommand}"/>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="Auto">

                            <StackPanel Orientation="Horizontal" Margin="0 30 0 0 " >
                                <TextBlock Text="First Name" FontSize="16"
                                    Background="Transparent"
                                    Margin="100,10,0,0"
                                    Width="130"/>

                                <Border BorderBrush="Turquoise" BorderThickness="2"
                                    CornerRadius="5" Margin="10 10" >
                                    <TextBox x:Name="FirstName" Width="150"
                                        Foreground="Black"  
                                        Margin="2,2,2,2"
                                        FontSize="15" 
                                        Style="{StaticResource textHint}"
                                        Text="{Binding SfName}"/>


                                </Border>
                                <TextBlock Text="Last Name" FontSize="16"
                                    Background="Transparent"
                                    Margin="50,10,0,0"
                                    Width="80" />

                                <Border  BorderThickness="2" BorderBrush="Turquoise"
                                    CornerRadius="5" Margin="10 10">
                                    <TextBox x:Name="LastName" Width="150"
                                        Foreground="Black"  
                                        Margin="2,2,2,2"
                                        FontSize="15"
                                        Style="{StaticResource textHint}"
                                        Text="{Binding SlName}"/>


                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="Age" FontSize="16"
                                    Background="Transparent"
                                    Margin="100,10,0,0"
                                    Width="130"  />

                                <Border BorderBrush="Turquoise" BorderThickness="2"
                                    CornerRadius="5" Margin="10 10">
                                    <TextBox x:Name="Age" Width="100"
                                        Foreground="Black"  
                                        Margin="2,2,2,2"
                                        FontSize="15"
                                        Style="{StaticResource textHint}"
                                        Text="{Binding Sage}"/>
                                </Border>

                                <TextBlock Text="Gender" FontSize="16"
                                    Background="Transparent"
                                    Margin="100,10,0,0"
                                    Width="80"  />
                                <Border BorderBrush="Turquoise" 
                                    BorderThickness="2"
                                    CornerRadius="5" Margin="10 10">

                                    <ComboBox x:Name="Gender" Width="100"
                                        Margin="2 2 2 2"
                                        IsEditable="True"
                                        Foreground="Black"  
                                        FontSize="15"
                                        ItemsSource="{Binding Path=sGenders}"
                                        SelectedItem="{Binding Sgender}"
                                    />

                                </Border>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock  Text="Date of Birth" FontSize="16"
                                    Background="Transparent"
                                    Margin="100,10,0,0"
                                    Width="130"  />

                                <Border BorderBrush="Turquoise" BorderThickness="2"
                                    CornerRadius="5" Margin="10 10">

                                    <DatePicker x:Name="DatePicker1" 
                                        IsTodayHighlighted="True" 
                                        Width="200"
                                        Foreground="Black"  
                                        Margin="2,2,2,2"
                                        FontSize="15"
                                        SelectedDate="{Binding SbirthDate,UpdateSourceTrigger=PropertyChanged}"
                                        Text="{Binding SdateofBirth,UpdateSourceTrigger=PropertyChanged}"
                                        DisplayDateStart="01/01/1990"
                                        DisplayDateEnd="12/31/2023">

                                    </DatePicker>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock  Text="Date of Addmission" FontSize="16"
                                    Background="Transparent"
                                    Margin="100,10,0,0"
                                    Width="130"  />

                                <Border BorderBrush="Turquoise" BorderThickness="2"
                                    CornerRadius="5" Margin="10 10">
                                    <DatePicker x:Name="DatePicker2" IsTodayHighlighted="True" 
                                        Width="200"
                                        Foreground="Black"  
                                        Margin="2,2,2,2"
                                        FontSize="15"
                                        SelectedDate="{Binding SaddmissionDate,UpdateSourceTrigger=PropertyChanged}"
                                        Text="{Binding SdateofAddmission,UpdateSourceTrigger=PropertyChanged}"
                                        DisplayDateStart="01/01/2022"
                                        DisplayDateEnd="12/31/2024">

                                    </DatePicker>
                                </Border>
                            </StackPanel>
                            <StackPanel Background="#345" Width="Auto"  Margin="20">
                                <StackPanel Orientation="Horizontal" Margin="5 5 0 5" >
                                    <TextBlock Text="Module Code" Width="150" Foreground="White" HorizontalAlignment="Center" Margin="30 0" TextAlignment="Center" FontSize="16"/>
                                    <TextBlock Text="Module Name" Width="150" Margin="153 0 0 0" Foreground="White" HorizontalAlignment="Center"  TextAlignment="Center" FontSize="16"/>
                                </StackPanel>
                                <ListView ItemsSource="{Binding Modules,UpdateSourceTrigger=PropertyChanged}"
                                    VerticalContentAlignment="Stretch"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.CanContentScroll="False"
                                    MaxHeight="100"
                                    Width="Auto"
                                >

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Width" Value="700"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="wpf:Entry">
                                            <Border Margin="0"
                                                 BorderBrush="#345"
                                                 CornerRadius="5" >

                                                <Grid Width="680" VerticalAlignment="Center" Background="White" HorizontalAlignment="Center">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.7*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.Column="0"  BorderBrush="#345" BorderThickness="2">

                                                        <TextBlock Margin="10 0" Foreground="Black" FontSize="15" Text="{Binding moduleCode,UpdateSourceTrigger=PropertyChanged}"/>

                                                    </Border>

                                                    <Border Grid.Column="1"  BorderBrush="#345" BorderThickness="2">

                                                        <TextBlock Margin="10 0" Foreground="Black" FontSize="15" Text="{Binding moduleName,UpdateSourceTrigger=PropertyChanged}" />

                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Enter the result for each selected module" FontSize="16" FontFamily="Times New Roman" Margin="20 0 0 20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                                <TextBlock Text="Module Code" FontSize="16"
                                    Background="Transparent"
                                    Margin="50,10,0,0"
                                    Width="120"  />

                                <Border BorderBrush="Turquoise" BorderThickness="2"
                                    CornerRadius="5" Margin="0 10">
                                    <TextBox x:Name="ModuleCode" Width="150"
                                        Foreground="Black"  
                                        Margin="2,2,2,2"
                                        FontSize="15"                                                  
                                        Style="{StaticResource placeHolder}"
                                        Tag="EE1403"
                                        Text="{Binding SmodCode}"/>
                                </Border>

                                <TextBlock  Text="Result" FontSize="16"
                                    Background="Transparent"
                                    Margin="60,10,0,0"
                                    Width="60"  />
                                <Border BorderBrush="Turquoise" 
                                    BorderThickness="2"
                                    CornerRadius="5" Margin="10 10">

                                    <ComboBox x:Name="Result" Width="100"
                                        Margin="2 2 2 2"
                                        IsEditable="True"
                                        Foreground="Black"  
                                        FontSize="15"
                                        ItemsSource="{Binding Path=sResults}"
                                        SelectedItem="{Binding Sresult}"
                                    />
                                </Border>
                                <Button x:Name="AddButton" Style="{StaticResource CircleButton1}" Margin="50 0 0 0" Width="100" Command="{Binding addModulesCommand}" Content="Add"/>
                            </StackPanel>
                            <Button Style="{StaticResource CircleButton}" Width="200"  Command="{Binding saveStudentCommand}" Content="Enter" Margin="0 30 0 50"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Border>
    </Grid>

</Window>
